wins.webp
size:2404,928
filter:Linear,Linear
pma:true
back glow
bounds:568,255,1375,574
offsets:69,0,1512,654
hearth
bounds:260,17,160,159
offsets:0,1,160,160
rotate:90
insane
bounds:1945,1,568,311
rotate:90
kese2
bounds:573,12,305,241
kese2_arkası
bounds:1208,21,232,88
rotate:90
kese_back
bounds:1298,66,187,93
offsets:5,0,201,93
rotate:90
line
bounds:1,831,2402,93
offsets:1,0,2424,93
lokum1
bounds:2258,368,101,101
lokum2
bounds:2258,471,102,98
lokum3
bounds:2258,268,100,98
lokum4
bounds:2317,754,77,75
lokum5
bounds:1,4,68,76
offsets:0,1,68,77
rotate:90
lokum6
bounds:421,17,160,150
offsets:0,5,160,160
rotate:90
massive
bounds:260,179,650,306
rotate:90
nice
bounds:1945,571,370,258
porch
bounds:880,13,326,240
offsets:1,0,327,240
sensettional
bounds:1,74,755,257
rotate:90
